{
  "name": "node_crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha __tests__/first_spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^2.0.12",
    "axios": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "supertest": "^6.3.3",
    "swagger-themes": "^1.2.28",
    "swagger-ui-express": "^4.6.2",
    "ts-jest": "^29.0.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "babel-preset-save": "^1.2.0",
    "env-cmd": "^8.0.2",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21"
  }
}
